{% extends "layouts/base.html" %}

{% block body %}
<!- Try building a new body here ->

<head>

    <style>

        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: Comic Sans MS;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }
        @keyframes glowing {
            0% {
                background-color: #1e88f1;
                box-shadow: 0 0 5px #1e88f1;
            }
            50% {
                background-color: #0047ff;
                box-shadow: 0 0 20px #0047ff;
            }
            100% {
                background-color: #1e88f1;
                box-shadow: 0 0 5px #1e88f1;
            }
        }
        .button {
            animation: glowing 1300ms infinite;
        }





        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            color: #ffffff;
            font-family: "Monaco", "Monaco", fantasy;
        }

        body {
            background-image: url("");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
        }


        div {

        }
        b {
            -moz-animation: marquee 10s linear infinite;
            -webkit-animation: marquee 10s linear infinite;
            animation: marquee 10s linear infinite;
        }
        @-moz-keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @-webkit-keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes marquee {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }




    </style>

</head>
<body style="background-color:deepskyblue;">






<h1 class = "p3" style="text-align:center; ">Jun's Team AP Computer Science Principles</h1>
&nbsp;&nbsp;
&nbsp;&nbsp;
<p class = "p3" style="text-align:center;">Welcome to our Webpage! Click on the link at the top of the page reading "Take the Test" in order to take our test. The personality test works by asking a series of questions, which helps categorize a matching song based on an individual's personality type!</p>
&nbsp;&nbsp;
&nbsp;&nbsp;
<br>


<nav>

    <p class = "p3" style="text-align:center;">Throughout our project, we used HTML (HyperText Markup Language) and CSS (Cascading Style Sheets) in order to format and help us design our webpage! HTML helped us to structure all of the information and design elements on our webpage, also allowing us to format our content in various forms, such as through the use of images, tables, and forms.</>

    &nbsp;&nbsp;
    &nbsp;&nbsp;


    <marquee behavior="alternate" direction="left" scrollamount = "3">
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" width="105" height="80" alt="Natural" />
    </marquee>


    &nbsp;&nbsp;
    &nbsp;&nbsp;


    <p class = "p3" style="text-align:center;"> CSS was extremely significant in our project, as it allowed for us to style our webpage and make it more interactive, through the use of colors and animation elements.</p>

    <marquee behavior="alternate" direction="left" scrollamount = "3">
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
        <img src= "https://www.pinclipart.com/picdir/big/495-4955744_css-logo-png-css-logo-black-and-white.png" width="105" height="80" alt="Natural" />
    </marquee>


    &nbsp;&nbsp;
    &nbsp;&nbsp;

    <p class = "p3" style="text-align:center;">Throughout this project and this trimester of AP Computer Science overall, we learned how to use CSS and HTML together in order to create a visually appealing and functional website. </p>

    &nbsp;&nbsp;
    &nbsp;&nbsp;

    <a class="button" href="http://127.0.0.1:5000/Test/">Click to Take Our Personality Test!</a>



</nav>


</body>





{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}